REACT_APP_AUTH0_DOMAIN=YOUR-AUTH0-DOMAIN
REACT_APP_AUTH0_CLIENT_ID=YOUR-AUTH0-APP-CLIENT-ID
REACT_APP_AUTH0_AUDIENCE=YOUR-AUTH0-AUDIENCE
REACT_APP_SERVER_URL=YOUR-SERVER-URL
AUTH0_USERNAME=YOUR-AUTH0-USERNAME
AUTH0_PASSWORD=YOUR-AUTH0-PASSWORD
AUTH0_CLIENT_SECRET=YOUR-AUTH0-CLIENT-SECRET
